{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://MyShoppingList.appspot.com/_ah/api",
  "name" : "listitemendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://MyShoppingList.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "myshoppinglist.com",
  "ownerName" : "myshoppinglist.com",
  "methods" : {
    "listitemendpoint.removeListItem" : {
      "path" : "listitem/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.myshoppinglist.ListItemEndpoint.removeListItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "listitemendpoint.insertListItem" : {
      "path" : "listitem",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.myshoppinglist.ListItemEndpoint.insertListItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "listitemendpoint.updateListItem" : {
      "path" : "listitem",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.myshoppinglist.ListItemEndpoint.updateListItem",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "listitemendpoint.getListItem" : {
      "path" : "listitem/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.myshoppinglist.ListItemEndpoint.getListItem",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "listitemendpoint.listListItem" : {
      "path" : "listitem",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.myshoppinglist.ListItemEndpoint.listListItem",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ListItem" : {
        "id" : "ListItem",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "listName" : {
            "type" : "string"
          },
          "productName" : {
            "type" : "string"
          },
          "isChecked" : {
            "type" : "boolean"
          },
          "version" : {
            "type" : "integer"
          },
          "quantity" : {
            "type" : "integer"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_ListItem" : {
        "id" : "CollectionResponse_ListItem",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ListItem"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.myshoppinglist.ListItemEndpoint.removeListItem" : {
      },
      "com.myshoppinglist.ListItemEndpoint.insertListItem" : {
        "request" : {
          "$ref" : "ListItem"
        },
        "response" : {
          "$ref" : "ListItem"
        }
      },
      "com.myshoppinglist.ListItemEndpoint.updateListItem" : {
        "request" : {
          "$ref" : "ListItem"
        },
        "response" : {
          "$ref" : "ListItem"
        }
      },
      "com.myshoppinglist.ListItemEndpoint.getListItem" : {
        "response" : {
          "$ref" : "ListItem"
        }
      },
      "com.myshoppinglist.ListItemEndpoint.listListItem" : {
        "response" : {
          "$ref" : "CollectionResponse_ListItem"
        }
      }
    }
  }
}