{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/VV1lRNdVtPY4WNbZhKvi4AxFYrw\"",
 "discoveryVersion": "v1",
 "id": "listitemendpoint:v1",
 "name": "listitemendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "myshoppinglist.com",
 "ownerName": "myshoppinglist.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://MyShoppingList.appspot.com/_ah/api/listitemendpoint/v1/",
 "basePath": "/_ah/api/listitemendpoint/v1/",
 "rootUrl": "https://MyShoppingList.appspot.com/_ah/api/",
 "servicePath": "listitemendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_ListItem": {
   "id": "CollectionResponse_ListItem",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ListItem"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "ListItem": {
   "id": "ListItem",
   "type": "object",
   "properties": {
    "isChecked": {
     "type": "boolean"
    },
    "key": {
     "$ref": "Key"
    },
    "listName": {
     "type": "string"
    },
    "productName": {
     "type": "string"
    },
    "quantity": {
     "type": "integer",
     "format": "int32"
    },
    "version": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getListItem": {
   "id": "listitemendpoint.getListItem",
   "path": "listitem/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "ListItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertListItem": {
   "id": "listitemendpoint.insertListItem",
   "path": "listitem",
   "httpMethod": "POST",
   "request": {
    "$ref": "ListItem",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ListItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listListItem": {
   "id": "listitemendpoint.listListItem",
   "path": "listitem",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_ListItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeListItem": {
   "id": "listitemendpoint.removeListItem",
   "path": "listitem/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateListItem": {
   "id": "listitemendpoint.updateListItem",
   "path": "listitem",
   "httpMethod": "PUT",
   "request": {
    "$ref": "ListItem",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "ListItem"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
