{
 "kind": "discovery#restDescription",
 "etag": "\"p_qcyFV0KQVqSB1Aq3pqmPu-2MY/g2uj2rL_AxmhKx5W9Pm8wmeD-3g\"",
 "discoveryVersion": "v1",
 "id": "listaendpoint:v1",
 "name": "listaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "myshoppinglist.com",
 "ownerName": "myshoppinglist.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://MyShoppingList.appspot.com/_ah/api/listaendpoint/v1/",
 "basePath": "/_ah/api/listaendpoint/v1/",
 "rootUrl": "https://MyShoppingList.appspot.com/_ah/api/",
 "servicePath": "listaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Lista": {
   "id": "CollectionResponse_Lista",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Lista"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  },
  "Lista": {
   "id": "Lista",
   "type": "object",
   "properties": {
    "date": {
     "type": "string"
    },
    "key": {
     "$ref": "Key"
    },
    "name": {
     "type": "string"
    },
    "user": {
     "type": "string"
    },
    "version": {
     "type": "integer",
     "format": "int32"
    }
   }
  }
 },
 "methods": {
  "getLista": {
   "id": "listaendpoint.getLista",
   "path": "lista/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Lista"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertLista": {
   "id": "listaendpoint.insertLista",
   "path": "lista",
   "httpMethod": "POST",
   "request": {
    "$ref": "Lista",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Lista"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listLista": {
   "id": "listaendpoint.listLista",
   "path": "lista",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Lista"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeLista": {
   "id": "listaendpoint.removeLista",
   "path": "lista/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateLista": {
   "id": "listaendpoint.updateLista",
   "path": "lista",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Lista",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Lista"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
